# MyTasksRepo

./: HELP.md  demo.trace.db  pom.xml  testdb.mv.db
.github/workflows/: dockerhub-push.yml  main_darbapp1.yml  main_darbapp2.yml  main_dartasksapp.yml  main_dartasksapp1.yml
SBP/demo/: demo.mv.db  pom.xml  test.mv.db
SBP/demo/src/main/java/com/example/SBP/: TaskService.java
SBP/demo/src/main/resources/: data.sql
demo/: pom.xml
demo/src/main/java/com/example/SBP/: EverisDarmytasksMsApplication.java
demo/src/test/java/com/example/SBP/: EverisDarmytasksMsApplicationTests.java
src/main/java/com/example/SBP/: EverisDarMytasksMsApplication.java  EverisDarmytasksMsApplication.java  Task.java  TaskController.java  TaskRepository.java
src/main/resources/: application.properties
